In [20]:
import sqlite3
import csv

# Connect to SQLite database
conn = sqlite3.connect('/Users/anders/SQLite/LocalSnowflakeMini.db')
cursor = conn.cursor()

In [2]:
import pandas as pd

AFS = pd.read_csv('/Users/anders/SQLite/snowflake_export/ABT_FIXED_STOCK_IND.csv')
AFS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 684634 entries, 0 to 684633
Data columns (total 25 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   SUBSCRIBER_ID          684634 non-null  int64
 1   MDU_RELATION           456346 non-null  object
 2   REPORT_CLASS_NAME      683705 non-null  object
 3   REPORT_CLASS_GROUP     683705 non-null  object
 4   REPORT_CLASS_CATEGORY  683705 non-null  object
 5   PLATFORM_NAME          683166 non-null  object
 6   CUST_BIZ_SEGMENT       684634 non-null  object
 7   STOCK_SEGMENT          684634 non-null  object
 8   FIXED_BIZ_CLASS        684634 non-null  object
 9   VALID_ADDRESS_ID       684634 non-null  int64
 10  DISTRIBUTOR_ID         684634 non-null  int64
 11  TV_MP_FLAG             684634 non-null  int64
 12  BB_MP_FLAG             684634 non-null  int64
 13  BB_FWA_MP_FLAG         684634 non-null  int64
 14  FIXED_2PLAYER_COUNT    684634 non-null  int64
 15  IND_TV_UPSALE_FLAG     684634 non-null  int64
 16  IND_BB_UPSALE_FLAG     684634 non-null  int64
 17  TV_PRODUCT_ID          515322 non-null  float64
 18  TV_EXT_PRODUCT_NAME    515322 non-null  object
 19  TV_CONTRACT_END_DATE   515322 non-null  object
 20  BB_PRODUCT_ID          646215 non-null  float64
 21  BB_EXT_PRODUCT_NAME    646215 non-null  object
 22  BB_CONTRACT_END_DATE   646214 non-null  object
 23  VALID_FROM             684634 non-null  object
 24  VALID_TO               684634 non-null  object
dtypes: float64(2), int64(9), object(14)
memory usage: 130.6+ MB

In [4]:
DIST = pd.read_csv('/Users/anders/SQLite/snowflake_export/DISTRIBUTOR.csv')
DIST.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15319 entries, 0 to 15318
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   DISTRIBUTOR_ID           15319 non-null  int64
 1   DISTRIBUTOR_NAME         15319 non-null  object
 2   DISTRIBUTOR_ACTIVE_FLAG  15319 non-null  int64
 3   SDDP_FLAG                15319 non-null  int64
 4   SDDP_PRODUCT_ID_LIST     5303 non-null   object
 5   VALID_ADDRESS_COUNT      15319 non-null  int64
 6   VALID_FROM               15319 non-null  object
 7   VALID_TO                 15319 non-null  object
dtypes: int64(4), object(4)
memory usage: 957.6+ KB

In [27]:
VA = pd.read_csv('/Users/anders/SQLite/snowflake_export/VALID_ADDRESS.csv')
VA.info()

/var/folders/fg/6s1wvv752db5_2mcwcgxkj840000gp/T/ipykernel_41441/2216009324.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  VA = pd.read_csv('/Users/anders/SQLite/snowflake_export/VALID_ADDRESS.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 869089 entries, 0 to 869088
Data columns (total 14 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   VALID_ADDRESS_ID           869089 non-null  int64
 1   DISTRIBUTOR_ID             869089 non-null  int64
 2   STREET_NAME                869047 non-null  object
 3   HOUSE_NUMBER               865434 non-null  float64
 4   HOUSE_NUMBER_ALPHANUMERIC  272408 non-null  object
 5   APARTMENT_NUMBER           830705 non-null  object
 6   POSTAL_CODE                869086 non-null  float64
 7   BIG_CITY                   869087 non-null  object
 8   LATITUDE                   836691 non-null  float64
 9   LONGITUDE                  836697 non-null  object
 10  HUB                        869089 non-null  object
 11  NODE                       829941 non-null  object
 12  VALID_FROM                 869089 non-null  object
 13  VALID_TO                   869089 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 92.8+ MB

In [28]:
VA[VA.duplicated(subset=['VALID_ADDRESS_ID'])]

Empty DataFrame
Columns: [VALID_ADDRESS_ID, DISTRIBUTOR_ID, STREET_NAME, HOUSE_NUMBER, HOUSE_NUMBER_ALPHANUMERIC, APARTMENT_NUMBER, POSTAL_CODE, BIG_CITY, LATITUDE, LONGITUDE, HUB, NODE, VALID_FROM, VALID_TO]
Index: []

In [29]:
VA.count()

VALID_ADDRESS_ID             869089
DISTRIBUTOR_ID               869089
STREET_NAME                  869047
HOUSE_NUMBER                 865434
HOUSE_NUMBER_ALPHANUMERIC    272408
APARTMENT_NUMBER             830705
POSTAL_CODE                  869086
BIG_CITY                     869087
LATITUDE                     836691
LONGITUDE                    836697
HUB                          869089
NODE                         829941
VALID_FROM                   869089
VALID_TO                     869089
dtype: int64

In [13]:
DIST[DIST.duplicated(subset=['DISTRIBUTOR_ID'])].sort_values(by=['DISTRIBUTOR_NAME', 'VALID_TO'], ascending=True)

,DISTRIBUTOR_ID,DISTRIBUTOR_NAME,DISTRIBUTOR_ACTIVE_FLAG,SDDP_FLAG,SDDP_PRODUCT_ID_LIST,VALID_ADDRESS_COUNT,VALID_FROM,VALID_TO
2849,103947852,AS GISKEGATA 28,1,0,NaN,14,2024-01-05T12:15:55Z,2024-01-05T12:28:57Z
2850,103947852,AS GISKEGATA 28,1,1,1185,14,2024-01-05T12:28:57Z,4700-12-31T00:00:00Z
732,61306761,BABYLON EIENDOM AS,0,1,"1181,2059,2060",7,2024-01-01T00:39:09Z,2024-01-15T11:47:49Z
924,61306761,BABYLON EIENDOM AS,0,0,NaN,0,2024-01-15T11:47:49Z,4700-12-31T00:00:00Z
9877,90010218,BAKKELI BORETTSLAG,1,1,"1181,1615,1839",11,2024-01-12T13:58:50Z,4700-12-31T00:00:00Z
...,...,...,...,...,...,...,...,...
12674,95487594,VELFORENINGEN 119,1,0,NaN,84,2024-01-11T15:38:35Z,4700-12-31T00:00:00Z
9422,45950646,VESTHELLINGA BORETTSLAG A/L,0,0,NaN,61,2024-01-01T00:19:50Z,4700-12-31T00:00:00Z
8328,90010059,VIKENSGATE BORETTSLAG,1,0,NaN,7,2024-01-11T11:45:38Z,4700-12-31T00:00:00Z
308,90994694,VØYENSVINGEN BORETTSLAG,0,1,"1181,2060,2059",142,2024-01-01T00:19:25Z,4700-12-31T00:00:00Z
1649,54365882,ÅSEBØEN 3 AS,0,0,NaN,63,2024-01-11T11:03:11Z,4700-12-31T00:00:00Z

In [14]:
# drop duplicate rows by subset DISTRIBUTOR_ID and keep the first row after sorting by VALID_TO in descending order
DIST.drop_duplicates(subset=['DISTRIBUTOR_ID'], keep='first', inplace=True)

In [16]:
DIST.to_csv('/Users/anders/SQLite/snowflake_export/DISTRIBUTOR.csv', index=False)

In [3]:
AFS.isna().sum()

SUBSCRIBER_ID                 0
MDU_RELATION             228288
REPORT_CLASS_NAME           929
REPORT_CLASS_GROUP          929
REPORT_CLASS_CATEGORY       929
PLATFORM_NAME              1468
CUST_BIZ_SEGMENT              0
STOCK_SEGMENT                 0
FIXED_BIZ_CLASS               0
VALID_ADDRESS_ID              0
DISTRIBUTOR_ID                0
TV_MP_FLAG                    0
BB_MP_FLAG                    0
BB_FWA_MP_FLAG                0
FIXED_2PLAYER_COUNT           0
IND_TV_UPSALE_FLAG            0
IND_BB_UPSALE_FLAG            0
TV_PRODUCT_ID            169312
TV_EXT_PRODUCT_NAME      169312
TV_CONTRACT_END_DATE     169312
BB_PRODUCT_ID             38419
BB_EXT_PRODUCT_NAME       38419
BB_CONTRACT_END_DATE      38420
VALID_FROM                    0
VALID_TO                      0
dtype: int64

In [32]:
AFS.SUBSCRIBER_ID.count()

684634

In [31]:
AFS.duplicated(subset=['SUBSCRIBER_ID']).sum()

223288

In [36]:
AFS[AFS.duplicated(subset=['SUBSCRIBER_ID'])].sort_values(by='SUBSCRIBER_ID', ascending=False).head(10)

,SUBSCRIBER_ID,MDU_RELATION,REPORT_CLASS_NAME,REPORT_CLASS_GROUP,REPORT_CLASS_CATEGORY,PLATFORM_NAME,CUST_BIZ_SEGMENT,STOCK_SEGMENT,FIXED_BIZ_CLASS,VALID_ADDRESS_ID,...,IND_TV_UPSALE_FLAG,IND_BB_UPSALE_FLAG,TV_PRODUCT_ID,TV_EXT_PRODUCT_NAME,TV_CONTRACT_END_DATE,BB_PRODUCT_ID,BB_EXT_PRODUCT_NAME,BB_CONTRACT_END_DATE,VALID_FROM,VALID_TO
561828,104020819,Is MDU/SDU,MDU/SDU,Residential,Normal,FTTH,Other,MDU_SDU,MDU,24684683,...,1,0,873.0,TV & Strømming 50 poeng,2025-01-14T00:00:00Z,1775.0,Kollektiv FTTH 200/200,2024-02-14T00:00:00Z,2024-01-15T18:50:58Z,4700-12-31T00:00:00Z
255654,104020775,NaN,SDU,Residential,Normal,FWA 5G,FWA,SDU,SDU,24266823,...,0,0,NaN,NaN,NaN,2070.0,Trådløst Bredbånd 100,2025-01-14T18:36:14Z,2024-01-15T18:38:07Z,4700-12-31T00:00:00Z
542415,104020701,Is MDU/SDU,MDU/SDU,Residential,Normal,Active Ethernet,Other,MDU_SDU,MDU,25365190,...,0,0,1615.0,TV & Strømming 30 poeng,2025-01-14T00:00:00Z,NaN,NaN,NaN,2024-01-15T18:27:34.999Z,2024-01-15T18:27:35Z
321913,104020247,Is MDU/SDU,MDU/SDU,Residential,Normal,FWA 4G,Other,MDU_SDU,MDU,1247044,...,0,0,1839.0,TV & Strømming 5 poeng,2024-02-14T00:00:00Z,1184.0,Kollektiv HFC 100,2024-02-14T00:00:00Z,2024-01-15T17:39:12Z,4700-12-31T00:00:00Z
318174,104019721,Is MDU/SDU,MDU/SDU,Residential,Normal,FTTH,Other,MDU_SDU,MDU,22035039,...,0,1,1615.0,TV & Strømming 30 poeng,2024-02-14T19:11:45Z,599.0,Bredbånd 100 FTTH,2024-02-14T19:11:45Z,2024-01-15T19:11:56Z,4700-12-31T00:00:00Z
220115,104019721,Is MDU/SDU,MDU/SDU,Residential,Normal,FTTH,Other,MDU_SDU,MDU,22035039,...,0,0,NaN,NaN,NaN,1183.0,Kollektiv FTTH 50/50,2024-02-14T00:00:00Z,2024-01-15T19:11:52Z,2024-01-15T19:11:54Z
570144,104019721,Is MDU/SDU,MDU/SDU,Residential,Normal,FTTH,Other,MDU_SDU,MDU,22035039,...,0,0,NaN,NaN,NaN,1183.0,Kollektiv FTTH 50/50,2024-02-14T00:00:00Z,2024-01-15T19:11:54Z,2024-01-15T19:11:56Z
581885,104019516,Is MDU/SDU,MDU/SDU,Residential,Normal,FWA 5G,Other,MDU_SDU,MDU,771495,...,0,0,NaN,NaN,NaN,1181.0,Kollektiv HFC 50,2024-02-14T00:00:00Z,2024-01-15T18:26:00Z,2024-01-15T18:26:02Z
243511,104019516,Is MDU/SDU,MDU/SDU,Residential,Normal,FWA 5G,Other,MDU_SDU,MDU,771495,...,0,0,873.0,TV & Strømming 50 poeng,2025-01-14T00:00:00Z,1181.0,Kollektiv HFC 50,2024-02-14T00:00:00Z,2024-01-15T16:39:44Z,2024-01-15T18:25:59.999Z
95620,104019516,Is MDU/SDU,MDU/SDU,Residential,Normal,FWA 5G,Other,MDU_SDU,MDU,771495,...,0,0,NaN,NaN,NaN,419.0,Bredbånd 750,2024-02-14T00:00:00Z,2024-01-15T18:26:02Z,4700-12-31T00:00:00Z

In [40]:
AFS.sort_values(by=['SUBSCRIBER_ID', 'VALID_TO'], ascending=False, inplace=True)

In [41]:
AFS.query('SUBSCRIBER_ID == 104020819')

,SUBSCRIBER_ID,MDU_RELATION,REPORT_CLASS_NAME,REPORT_CLASS_GROUP,REPORT_CLASS_CATEGORY,PLATFORM_NAME,CUST_BIZ_SEGMENT,STOCK_SEGMENT,FIXED_BIZ_CLASS,VALID_ADDRESS_ID,...,IND_TV_UPSALE_FLAG,IND_BB_UPSALE_FLAG,TV_PRODUCT_ID,TV_EXT_PRODUCT_NAME,TV_CONTRACT_END_DATE,BB_PRODUCT_ID,BB_EXT_PRODUCT_NAME,BB_CONTRACT_END_DATE,VALID_FROM,VALID_TO
561828,104020819,Is MDU/SDU,MDU/SDU,Residential,Normal,FTTH,Other,MDU_SDU,MDU,24684683,...,1,0,873.0,TV & Strømming 50 poeng,2025-01-14T00:00:00Z,1775.0,Kollektiv FTTH 200/200,2024-02-14T00:00:00Z,2024-01-15T18:50:58Z,4700-12-31T00:00:00Z
520896,104020819,Is MDU/SDU,MDU/SDU,Residential,Normal,FTTH,Other,MDU_SDU,MDU,24684683,...,1,0,873.0,TV & Strømming 50 poeng,2025-01-14T00:00:00Z,NaN,NaN,NaN,2024-01-15T18:50:57.999Z,2024-01-15T18:50:58Z

In [42]:
AFS.drop_duplicates(subset=['SUBSCRIBER_ID'], keep='first', inplace=True)

In [43]:
AFS.duplicated(subset=['SUBSCRIBER_ID']).sum()

0

In [18]:
# # Drop the table if it already exists
# cursor.execute('DROP TABLE IF EXISTS DISTRIBUTOR;')

# # Create a new table
# cursor.execute('''CREATE TABLE DISTRIBUTOR (
#     DISTRIBUTOR_ID INTEGER PRIMARY KEY,
#     DISTRIBUTOR_NAME TEXT,
#     DISTRIBUTOR_ACTIVE_FLAG INTEGER,
#     SDDP_FLAG INTEGER,
#     SDDP_PRODUCT_ID_LIST TEXT,
#     VALID_ADDRESS_COUNT INTEGER,
#     VALID_FROM TEXT,
#     VALID_TO TEXT
# );''')

# # Import data from a CSV file
# with open('/Users/anders/SQLite/snowflake_export/DISTRIBUTOR.csv', 'r') as file:
#     reader = csv.reader(file)
#     next(reader, None)  # Skip the header row
#     cursor.executemany('INSERT INTO DISTRIBUTOR VALUES (?, ?, ?, ?, ?, ?, ?, ?);', reader)

# # Commit changes and close the connection
# conn.commit()
# conn.close()

In [30]:
# # Create a new table
# cursor.execute('''CREATE TABLE VALID_ADDRESS (
#     VALID_ADDRESS_ID INTEGER PRIMARY KEY,
#     DISTRIBUTOR_ID INTEGER,
#     STREET_NAME TEXT,
#     HOUSE_NUMBER INTEGER,
#     HOUSE_NUMBER_ALPHANUMERIC TEXT,
#     APARTMENT_NUMBER INTEGER,
#     POSTAL_CODE TEXT,
#     BIG_CITY TEXT,
#     LATITUDE TEXT,
#     LONGITUDE TEXT,
#     HUB TEXT,
#     NODE TEXT,
#     VALID_FROM TEXT,
#     VALID_TO TEXT,
#     FOREIGN KEY (DISTRIBUTOR_ID) REFERENCES DISTRIBUTOR(DISTRIBUTOR_ID)
#     );'''
#     )

# # Import data from a CSV file
# with open('/Users/anders/SQLite/snowflake_export/VALID_ADDRESS.csv', 'r') as file:
#     reader = csv.reader(file)
#     next(reader, None)  # Skip the header row
#     cursor.executemany('INSERT INTO VALID_ADDRESS VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);', reader)

# # Commit changes and close the connection
# conn.commit()
# conn.close()

In [44]:
# Connect to SQLite database
conn = sqlite3.connect('/Users/anders/SQLite/LocalSnowflakeMini.db')
cursor = conn.cursor()

In [46]:
len(AFS.columns)

25

In [49]:
AFS.to_csv('/Users/anders/SQLite/snowflake_export/ABT_FIXED_STOCK_IND.csv', index=False)

In [50]:
# # Drop the table if it already exists
# cursor.execute('DROP TABLE IF EXISTS ABT_FIXED_STOCK_IND;')

# # Create a new table
# cursor.execute('''CREATE TABLE ABT_FIXED_STOCK_IND (
#     SUBSCRIBER_ID INTEGER PRIMARY KEY,
#     MDU_RELATION TEXT,
#     REPORT_CLASS_NAME TEXT,
#     REPORT_CLASS_GROUP TEXT,
#     REPORT_CLASS_CATEGORY TEXT,
#     PLATFORM_NAME TEXT,
#     CUST_BIZ_SEGMENT TEXT,
#     STOCK_SEGMENT TEXT,
#     FIXED_BIZ_CLASS TEXT,
#     VALID_ADDRESS_ID INTEGER,
#     DISTRIBUTOR_ID INTEGER,
#     TV_MP_FLAG INTEGER,
#     BB_MP_FLAG INTEGER,
#     BB_FWA_MP_FLAG INTEGER,
#     FIXED_2PLAYER_COUNT INTEGER,
#     IND_TV_UPSALE_FLAG INTEGER,
#     IND_BB_UPSALE_FLAG INTEGER,
#     TV_PRODUCT_ID REAL,
#     TV_EXT_PRODUCT_NAME TEXT,
#     TV_CONTRACT_END_DATE TEXT,
#     BB_PRODUCT_ID REAL,
#     BB_EXT_PRODUCT_NAME TEXT,
#     BB_CONTRACT_END_DATE TEXT,
#     VALID_FROM TEXT,
#     VALID_TO TEXT,
#     FOREIGN KEY (VALID_ADDRESS_ID) REFERENCES VALID_ADDRESS(VALID_ADDRESS_ID),
#     FOREIGN KEY (DISTRIBUTOR_ID) REFERENCES DISTRIBUTOR(DISTRIBUTOR_ID)
#     );'''
#     )

# # Import data from a CSV file
# with open('/Users/anders/SQLite/snowflake_export/ABT_FIXED_STOCK_IND.csv', 'r') as file:
#     reader = csv.reader(file)
#     next(reader, None)  # Skip the header row
#     cursor.executemany('INSERT INTO ABT_FIXED_STOCK_IND VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);', reader)

# # Commit changes and close the connection
# conn.commit()
# conn.close()

In [51]:
# Connect to SQLite database
conn = sqlite3.connect('/Users/anders/SQLite/LocalSnowflakeMini.db')
cursor = conn.cursor()

In [52]:
FSC = pd.read_csv('/Users/anders/SQLite/snowflake_export/ABT_FIXED_STOCK_COLL.csv')
FSC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34543 entries, 0 to 34542
Data columns (total 25 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   DISTRIBUTOR_ID                   34543 non-null  int64
 1   MDU_RELATION                     34543 non-null  object
 2   MDU_LEVEL                        34543 non-null  object
 3   MDU_CONTRACT_START_DATE          34543 non-null  object
 4   MDU_CONTRACT_END_DATE            34543 non-null  object
 5   MDU_CONTRACT_SEGMENT             33684 non-null  object
 6   MDU_TV_PRODUCT_GROUP             27122 non-null  object
 7   COLL_TV_PRODUCT_ID               14574 non-null  float64
 8   COLL_TV_EXT_PRODUCT_NAME         14574 non-null  object
 9   COLL_BB_PRODUCT_ID               31964 non-null  float64
 10  COLL_BB_EXT_PRODUCT_NAME         31964 non-null  object
 11  COLL_AXESS_PRODUCT_ID            376 non-null    float64
 12  COLL_AXESS_EXT_PRODUCT_NAME      376 non-null    object
 13  COLL_SMARTHOME_EXT_PRODUCT_NAME  237 non-null    object
 14  REPORT_CLASS_NAME                34543 non-null  object
 15  REPORT_CLASS_GROUP               34543 non-null  object
 16  REPORT_CLASS_CATEGORY            34543 non-null  object
 17  VALID_ADDRESS_ID                 34543 non-null  int64
 18  PLATFORM_NAME                    34534 non-null  object
 19  STOCK_SEGMENT                    34543 non-null  object
 20  FIXED_BIZ_CLASS                  34543 non-null  object
 21  FIXED_2PLAYER_DESC               34543 non-null  object
 22  HC_COUNT                         34543 non-null  int64
 23  VALID_FROM                       34543 non-null  object
 24  VALID_TO                         34543 non-null  object
dtypes: float64(3), int64(3), object(19)
memory usage: 6.6+ MB

In [53]:
len(FSC.columns)

25

In [54]:
FSC.duplicated(subset=['DISTRIBUTOR_ID']).sum()

27311

In [55]:
FSC.sort_values(by=['DISTRIBUTOR_ID', 'VALID_TO'], ascending=False, inplace=True)

In [57]:
FSC.drop_duplicates(subset=['DISTRIBUTOR_ID'], keep='first', inplace=True)

In [58]:
FSC.duplicated(subset=['DISTRIBUTOR_ID']).sum()

0

In [59]:
FSC.to_csv('/Users/anders/SQLite/snowflake_export/ABT_FIXED_STOCK_COLL.csv', index=False)

In [60]:
# Drop the table if it already exists
cursor.execute('DROP TABLE IF EXISTS ABT_FIXED_STOCK_COLL;')

# Create a new table
cursor.execute('''CREATE TABLE ABT_FIXED_STOCK_COLL (
    DISTRIBUTOR_ID INTEGER PRIMARY KEY,
    MDU_RELATION TEXT,
    MDU_LEVEL TEXT,
    MDU_CONTRACT_START_DATE TEXT,
    MDU_CONTRACT_END_DATE TEXT,
    MDU_CONTRACT_SEGMENT TEXT,
    MDU_TV_PRODUCT_GROUP TEXT,
    COLL_TV_PRODUCT_ID INTEGER,
    COLL_TV_EXT_PRODUCT_NAME TEXT,
    COLL_BB_PRODUCT_ID INTEGER,
    COLL_BB_EXT_PRODUCT_NAME TEXT,
    COLL_AXESS_PRODUCT_ID INTEGER,
    COLL_AXESS_EXT_PRODUCT_NAME TEXT,
    COLL_SMARTHOME_EXT_PRODUCT_NAME TEXT,
    REPORT_CLASS_NAME TEXT,
    REPORT_CLASS_GROUP TEXT,
    REPORT_CLASS_CATEGORY TEXT,
    VALID_ADDRESS_ID INTEGER,
    PLATFORM_NAME TEXT,
    STOCK_SEGMENT TEXT,
    FIXED_BIZ_CLASS TEXT,
    FIXED_2PLAYER_DESC TEXT,
    HC_COUNT INTEGER,
    VALID_FROM TEXT,
    VALID_TO TEXT,
    FOREIGN KEY (VALID_ADDRESS_ID) REFERENCES VALID_ADDRESS(VALID_ADDRESS_ID)
    );'''
    )

# Import data from a CSV file
with open('/Users/anders/SQLite/snowflake_export/ABT_FIXED_STOCK_COLL.csv', 'r') as file:
    reader = csv.reader(file)
    next(reader, None)  # Skip the header row
    cursor.executemany('INSERT INTO ABT_FIXED_STOCK_COLL VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);', reader)

# Commit changes and close the connection
conn.commit()
conn.close()